*{
    margin: 0;
    padding: 0;
}
table{
    border: 1px black solid;
}
th{
    border: 1px black solid;
    margin:auto;
}
td{
    border: 1px black solid;
}

ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
li{
    list-style-type: none;
    text-decoration: none;
    background-color:bisque;
    text-align: center;
}
a{
    text-decoration: none;
}
main{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h h h"
    "n n n"
    "as as ar"
    "f f f";
}
header {
    grid-area: h;
}
nav {
    grid-area: n;
}
article {
    grid-area: ar;
}
aside {
    grid-area: as;
}
footer {
    grid-area: f;
}

@media screen and (min-width: 700px) {
    body {
        background-color: rgb(144, 174, 238);
        width: 100%;
      }
    main {
        
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "h h"
        "n n"
        "as ar"
        "f f";
    } 
    article{
      
        grid-template-columns: 1fr 1fr ;
       
    }
}

@media screen and (max-width:400px) {
    body {
        background-color: rgb(144, 174, 238);
        width: 100%;
        font-size: 5vw;
      }
      main {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h"
        "n"
        "ar"
        "as"
        "f";
      }
      article{
      
        grid-template-columns: 1fr ;
       
    }
}